MONGODB_URL = mongodb+srv://anoop2021:Anoop_2021@cluster0.lmt4f.mongodb.net/asana?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 6fkV7dUxVg7s2&g?NKm+HAqAC*td-JwB3DLD?r!TckTgW75B4%Z-Ve4REQCE
REFRESH_TOKEN_SECRET = gmSwvg8M$HdRTxVWS^by$L^58pScGcPYHeSrg2Cz%7MtRvKvuR2SMtMZ9EeB
ACTIVATION_TOKEN_SECRET = yZbbmDG!eU-VwETc3ZrXdy@2ezKA^GtVKgKEXQ_GBnrnwW7vxwQ4eM7+?255zJPkDz7bkQ

MAILING_SERVICE_CLIENT_ID = 1059037460345-0ac94b731791te9hlse3ah2levn9gkpg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04na_lPA9a4QVCgYIARAAGAQSNwF-L9IrsNNXaNb59FctCYLXoXC3kXwwQ7gHMoAjdj-UoO5-6xCYboDM1SydvLpJvzzeOklg4Ps
SENDER_EMAIL_ADDRESS = akgeeta8874@gmail.com


CLOUD_NAME = ddzzudt15
CLOUD_API_KEY = 378768232811726
CLOUD_API_SECRET = Wy2i5RQc4ZF0hFjhjnkyeJKBBSs


GOOGLE_SECRET = ntqpY$sL!84U@WgdnvTRS@%6zB&@Av2@sM27rm2F
FACEBOOK_SECRET = %C5j%9^+RZYvFD8&udZ@5k_w3+srY%h5uWtxYw^9QPgH&WNU^v